<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Camilli</title>

    <style>
        body{
            background-color: red;
       
        }

        .painel{
            margin: auto;
            background-color: white;
            width: 500px;
            height: 500px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #sim{
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -50px;
        }
        #nao{
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 10px;
        }
img{
    max-width:200px;
    max-height:150px;
    width: auto;
    height: auto;
}

          
            
    </style>

</head>
<body>

    <div class="painel">
        <h1> Para Camilli:</h1>

        <img src="https://media-gru2-1.cdn.whatsapp.net/v/t61.24694-24/394535913_6806478846099274_6318204800240261756_n.jpg?ccb=11-4&oh=01_AdQ2MexRevmcjHkmTwEOVxPVvtk4Mbl9DmrkK46ljD5Jdw&oe=6557D008&_nc_sid=e6ed6c&_nc_cat=100" alt="">

        <h2>Aceita ser o amor da minha vida, mãe dos meus filhos e nora dos meus pais? </h2>
        

        <a href="https://www.youtube.com/watch?v=BkpqU3gdjlw"><button id="sim" > Sim! </button></a>
        <button onmouseover="fuja()" id="nao"> Não! </button>
        
    </div>

    <script>
        function fuja(){
            var botaoNao = document.getElementById("nao")

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";


        }
    </script>



    
</body>
</html>
